/* Ini Css */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: 'Open Sans', sans-serif;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    background: #34495e;
    border-radius: 8px;
    align-items: center;
    z-index: 10;
}
    

ul li a{
    padding:0 20px;
    display: ;
    color: white;
    font-size: 10px;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 50px;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
}




.section-container {
    background-color: #F0E68C;
    width: 100%;
    min-height: 100vh;
    height: auto;
    text-decoration: none;
}

li a::after{
    content: '';
    display: block;
    height: 4px;
    width: 0;
    background: blueviolet;
    transition: all .5s;


}

li a:hover::after{
    width:100%;
}

.banner-container {
    width: 100%;
    min-height: 100vh;
    height: auto;
    border: 1px solid black;
    align-items: center;
}

.facility-list {
    display: flex;
    justify-content: space-around;
    border-radius: 50%;
}

.form-result {
    height: 100%;
    width: 90%;
    border-radius: 10px;
    border: 1px solid blueviolet;
    background-color: antiquewhite;
}

.message-us-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#Services{
width: 100px;
height: 100px;
border-radius: 50%;
border: 3px solid blueviolet;

}

.hero-img {
    width: 100%;
    height: 80%;
}

hr{
    border: 1px solid blueviolet;
}

@media screen and (max-width: 1080px) {
    .message-us-section {
        flex-direction: column;
    }


}

@media screen and (max-width: 800px) {
    .respon {
        flex-direction: column;
    }
  

}

@media screen and (max-width: 800px){
.facility-list {
    flex-direction: column;
    }
}